# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.20.4
yarnMappings=1.20.4+build.3
loaderVersion=0.15.3

# Mod Properties
modVersion = 1.0.0
mavenGroup = dev.birb
archivesBaseName = wgpu-mc-fabric

# Dependencies
fabricVersion=0.91.3+1.20.4
